</html>
<head><title>UPDATE EMPLOYEE RECORD
</title>
</head>
<body>
    <form method="POST" action="/update/{{employee.id}}">
        {% csrf_token %}
        <br>
        <h3>update details</h3>
        <table>
            <tr>
                <td>
                    employee Id
                </td>
                <td>
                    <input type="text" name="empno" id="id_empno" value="{{employee.empno }}"/>
                </td>
            </tr>
            <tr>
                <td>
                    Employee name
                </td> 
                <td>
                    <input type="text" name="ename" id="id_ename" value="{{employee.ename}}"/>
                </td>
            </tr>
            <tr>
            <td>
                Employee EMail
            </td> 
            <td>
                <input type="email" name="email" id="id_email" value="{{employee.email}}"/>
            </td>
            </tr>
            <tr>
                <td>
                    Address
                </td> 
                <td>
                    <input type="text" name="address" id="id_address" value="{{employee.address}}"/>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <button type="submit">update</button>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>