
<html>  
    <body>  
    <form method="POST" action="/emp">  
            {% csrf_token %}  
     <br>  
        <center><h3>Enter Employee Details </h3></center>  
        <table border="0" align="center" bgcolor="cyan" cellpadding="5" cellspacing="5">  
            <tr>
                <td>
                    <p style="font-family:algerian;font-size:16pt;color:red;">Employee Id
                </td>
                <td>
                    {{ form.empno }}  
                </td>
            </tr>
            <tr>
                <td>
                    Employee Name
                </td>
                <td>
                    {{ form.ename }}  
                </td>
            </tr>
            <tr>
                <td>
                    Employee Email
                </td>
                <td>
                    {{ form.email }}  
                </td>
            </tr>
            <tr>
                <td>
                    Address
                </td>
                <td>
                    {{ form.address }}  
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <button type="submit">Submit</button>  		
                </td>
            </tr>
        </table>  
    </form>  
    </body>  
    </html>  