<html>
    <head>
        <title>EMPLOYEE RECORDS
        </title>
    </head>
    <body>
        <table border="0" align="center">
            <thead>
                <tr>
                    <th>Employee id</th>
                    <th>Employee Name</th>
                    <th>Employee Email</th>
                    <th>Employee address</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for employee in Employees %}
                <tr>
                    <td>{{employee.empno}}</td>
                    <td>{{employee.ename}}</td>
                    <td>{{employee.email}}</td>
                    <td>{{employee.address}}</td>
                    <td><a href="/edit/{{employee.id }}">Edit</a>
                        <a href="/delete/{{employee.id}}">delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
            </table>
            <br>
            <br>
            <center><a href="/emp">add new record</a></center>
        </body>
<html>